<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>TicketVersion</key>
  <integer>1</integer>
  <key>AllNotifications</key>
  <array>
    <string>Facebook Notification</string>
    <string>Facebook Message</string>
    <string>Status Update Confirmation</string>
  </array>
  <key>DefaultNotifications</key>
  <array>
    <string>Facebook Notification</string>
    <string>Facebook Message</string>
    <string>Status Update Confirmation</string>
  </array>
</dict>
</plist>
