<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="368"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">PreferencesWindow</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="513744381">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1021, 790}, {528, 239}}</string>
				<int key="NSWTFlags">880280576</int>
				<string key="NSWindowTitle">Facebook Notifications Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="414427165">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="674478334">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="678088961">
									<reference key="NSNextResponder" ref="674478334"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSlider" id="527581823">
											<reference key="NSNextResponder" ref="678088961"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{158, 34}, {174, 17}}</string>
											<reference key="NSSuperview" ref="678088961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="58142116">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="527581823"/>
												<double key="NSMaxValue">2.000000e+01</double>
												<double key="NSMinValue">2.000000e+00</double>
												<double key="NSValue">8.000000e+00</double>
												<double key="NSAltIncValue">0.000000e+00</double>
												<int key="NSNumberOfTickMarks">10</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="358143552">
											<reference key="NSNextResponder" ref="678088961"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{3, 41}, {147, 17}}</string>
											<reference key="NSSuperview" ref="678088961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="440193246">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Hide notification after</string>
												<object class="NSFont" key="NSSupport" id="893874008">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="358143552"/>
												<object class="NSColor" key="NSBackgroundColor" id="280988124">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="50709785">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="1066691536">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSButton" id="782463285">
											<reference key="NSNextResponder" ref="678088961"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{156, 130}, {18, 18}}</string>
											<reference key="NSSuperview" ref="678088961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="720045287">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Start at Login</string>
												<reference key="NSSupport" ref="893874008"/>
												<reference key="NSControlView" ref="782463285"/>
												<int key="NSButtonFlags">1214534143</int>
												<int key="NSButtonFlags2">130</int>
												<object class="NSCustomResource" key="NSNormalImage" id="526733453">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="862530812">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="33933486">
											<reference key="NSNextResponder" ref="678088961"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{156, 100}, {18, 18}}</string>
											<reference key="NSSuperview" ref="678088961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="541215590">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Light Mode</string>
												<reference key="NSSupport" ref="893874008"/>
												<reference key="NSControlView" ref="33933486"/>
												<int key="NSButtonFlags">1214534143</int>
												<int key="NSButtonFlags2">130</int>
												<reference key="NSNormalImage" ref="526733453"/>
												<reference key="NSAlternateImage" ref="862530812"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSCustomView" id="838182592">
											<reference key="NSNextResponder" ref="678088961"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{158, 68}, {174, 22}}</string>
											<reference key="NSSuperview" ref="678088961"/>
											<string key="NSClassName">SRRecorderControl</string>
										</object>
										<object class="NSTextField" id="316484758">
											<reference key="NSNextResponder" ref="678088961"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{3, 71}, {147, 17}}</string>
											<reference key="NSSuperview" ref="678088961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="830391251">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Status update shortcut</string>
												<reference key="NSSupport" ref="893874008"/>
												<reference key="NSControlView" ref="316484758"/>
												<reference key="NSBackgroundColor" ref="280988124"/>
												<reference key="NSTextColor" ref="50709785"/>
											</object>
										</object>
										<object class="NSTextField" id="721991917">
											<reference key="NSNextResponder" ref="678088961"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{45, 131}, {105, 17}}</string>
											<reference key="NSSuperview" ref="678088961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="89814317">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Startup at Login</string>
												<reference key="NSSupport" ref="893874008"/>
												<reference key="NSControlView" ref="721991917"/>
												<reference key="NSBackgroundColor" ref="280988124"/>
												<reference key="NSTextColor" ref="50709785"/>
											</object>
										</object>
										<object class="NSTextField" id="179031543">
											<reference key="NSNextResponder" ref="678088961"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{45, 101}, {105, 17}}</string>
											<reference key="NSSuperview" ref="678088961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="987222628">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Light Mode</string>
												<reference key="NSSupport" ref="893874008"/>
												<reference key="NSControlView" ref="179031543"/>
												<reference key="NSBackgroundColor" ref="280988124"/>
												<reference key="NSTextColor" ref="50709785"/>
											</object>
										</object>
										<object class="NSTextField" id="657245831">
											<reference key="NSNextResponder" ref="678088961"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{157, 21}, {16, 11}}</string>
											<reference key="NSSuperview" ref="678088961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="324390425">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">2s</string>
												<object class="NSFont" key="NSSupport" id="338686912">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">9.000000e+00</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="657245831"/>
												<reference key="NSBackgroundColor" ref="280988124"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">4</int>
													<bytes key="NSWhite">MCAwLjUAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="366500006">
											<reference key="NSNextResponder" ref="678088961"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{211, 21}, {20, 11}}</string>
											<reference key="NSSuperview" ref="678088961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="447956869">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">8s</string>
												<reference key="NSSupport" ref="338686912"/>
												<reference key="NSControlView" ref="366500006"/>
												<reference key="NSBackgroundColor" ref="280988124"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">4</int>
													<bytes key="NSWhite">MCAwLjUAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="69487249">
											<reference key="NSNextResponder" ref="678088961"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{263, 21}, {20, 11}}</string>
											<reference key="NSSuperview" ref="678088961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="144522608">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">14s</string>
												<reference key="NSSupport" ref="338686912"/>
												<reference key="NSControlView" ref="69487249"/>
												<reference key="NSBackgroundColor" ref="280988124"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">4</int>
													<bytes key="NSWhite">MCAwLjUAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="332424179">
											<reference key="NSNextResponder" ref="678088961"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{317, 21}, {22, 11}}</string>
											<reference key="NSSuperview" ref="678088961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="284231249">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">20s</string>
												<reference key="NSSupport" ref="338686912"/>
												<reference key="NSControlView" ref="332424179"/>
												<reference key="NSBackgroundColor" ref="280988124"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">4</int>
													<bytes key="NSWhite">MCAwLjUAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSImageView" id="761969666">
											<reference key="NSNextResponder" ref="678088961"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{100, 161}, {50, 50}}</string>
											<reference key="NSSuperview" ref="678088961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="974747698">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">silhouette</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">2</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">YES</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSTextField" id="885504989">
											<reference key="NSNextResponder" ref="678088961"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{155, 191}, {94, 17}}</string>
											<reference key="NSSuperview" ref="678088961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="321803582">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Not Logged In</string>
												<reference key="NSSupport" ref="893874008"/>
												<reference key="NSControlView" ref="885504989"/>
												<reference key="NSBackgroundColor" ref="280988124"/>
												<reference key="NSTextColor" ref="50709785"/>
											</object>
										</object>
										<object class="NSButton" id="378224600">
											<reference key="NSNextResponder" ref="678088961"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{152, 156}, {84, 32}}</string>
											<reference key="NSSuperview" ref="678088961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="588382890">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Logout</string>
												<reference key="NSSupport" ref="893874008"/>
												<reference key="NSControlView" ref="378224600"/>
												<int key="NSButtonFlags">-2034876161</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateImage" ref="893874008"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{10, 10}, {339, 219}}</string>
									<reference key="NSSuperview" ref="674478334"/>
								</object>
							</object>
							<string key="NSFrame">{{169, 0}, {359, 239}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<string key="NSOffsets">{10, 10}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="861570974">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="678088961"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">4</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<real value="0.000000e+00" key="NSBorderWidth2"/>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC44ODIzNTMwMSAwLjg4MjM1MzAxIDAuODgyMzUzMDEAA</bytes>
							</object>
						</object>
						<object class="NSBox" id="707986799">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">20</int>
							<string key="NSFrame">{{166, 0}, {5, 239}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<double key="NSViewAlphaValue">2.000002e-01</double>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="893874008"/>
								<reference key="NSBackgroundColor" ref="861570974"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="45987123">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 15}, {135, 17}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="431211272">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4195328</int>
								<string type="base64-UTF8" key="NSContents">RmFjZWJvb2sgwqkgMjAwOQ</string>
								<object class="NSFont" key="NSSupport" id="291975076">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="45987123"/>
								<reference key="NSBackgroundColor" ref="280988124"/>
								<object class="NSColor" key="NSTextColor" id="842710402">
									<int key="NSColorSpace">4</int>
									<bytes key="NSWhite">MCAwLjUAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="717034855">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 36}, {135, 17}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="489079805">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Version</string>
								<reference key="NSSupport" ref="291975076"/>
								<reference key="NSControlView" ref="717034855"/>
								<reference key="NSBackgroundColor" ref="280988124"/>
								<reference key="NSTextColor" ref="842710402"/>
							</object>
						</object>
						<object class="NSImageView" id="1063889083">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{14, 156}, {64, 64}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="428584467">
								<int key="NSCellFlags">537001472</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">fb-notify-icon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{528, 239}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">version</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="717034855"/>
					</object>
					<int key="connectionID">477</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="513744381"/>
					</object>
					<int key="connectionID">478</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startAtLogin</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="782463285"/>
					</object>
					<int key="connectionID">479</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusKeyShortcut</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="838182592"/>
					</object>
					<int key="connectionID">522</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notificationDuration</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="527581823"/>
					</object>
					<int key="connectionID">523</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="838182592"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">524</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startAtLoginChanged:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="782463285"/>
					</object>
					<int key="connectionID">525</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">notificationDurationChanged:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="527581823"/>
					</object>
					<int key="connectionID">526</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lightMode</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="33933486"/>
					</object>
					<int key="connectionID">630</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">lightModeChanged:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="33933486"/>
					</object>
					<int key="connectionID">631</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">logoutButton</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="378224600"/>
					</object>
					<int key="connectionID">638</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">name</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="885504989"/>
					</object>
					<int key="connectionID">639</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pic</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="761969666"/>
					</object>
					<int key="connectionID">640</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">logoutButtonPressed:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="378224600"/>
					</object>
					<int key="connectionID">641</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="513744381"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">642</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="513744381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414427165"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="414427165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674478334"/>
							<reference ref="1063889083"/>
							<reference ref="45987123"/>
							<reference ref="717034855"/>
							<reference ref="707986799"/>
						</object>
						<reference key="parent" ref="513744381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="674478334"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721991917"/>
							<reference ref="316484758"/>
							<reference ref="657245831"/>
							<reference ref="332424179"/>
							<reference ref="366500006"/>
							<reference ref="69487249"/>
							<reference ref="358143552"/>
							<reference ref="838182592"/>
							<reference ref="527581823"/>
							<reference ref="179031543"/>
							<reference ref="782463285"/>
							<reference ref="33933486"/>
							<reference ref="761969666"/>
							<reference ref="885504989"/>
							<reference ref="378224600"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="527581823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="58142116"/>
						</object>
						<reference key="parent" ref="674478334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="58142116"/>
						<reference key="parent" ref="527581823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="358143552"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="440193246"/>
						</object>
						<reference key="parent" ref="674478334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="440193246"/>
						<reference key="parent" ref="358143552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="707986799"/>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="45987123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="431211272"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="431211272"/>
						<reference key="parent" ref="45987123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="1063889083"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428584467"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="428584467"/>
						<reference key="parent" ref="1063889083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="717034855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489079805"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="489079805"/>
						<reference key="parent" ref="717034855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="782463285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720045287"/>
						</object>
						<reference key="parent" ref="674478334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">475</int>
						<reference key="object" ref="720045287"/>
						<reference key="parent" ref="782463285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="838182592"/>
						<reference key="parent" ref="674478334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="316484758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="830391251"/>
						</object>
						<reference key="parent" ref="674478334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="830391251"/>
						<reference key="parent" ref="316484758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">512</int>
						<reference key="object" ref="721991917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89814317"/>
						</object>
						<reference key="parent" ref="674478334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">513</int>
						<reference key="object" ref="89814317"/>
						<reference key="parent" ref="721991917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">514</int>
						<reference key="object" ref="657245831"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324390425"/>
						</object>
						<reference key="parent" ref="674478334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="324390425"/>
						<reference key="parent" ref="657245831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">516</int>
						<reference key="object" ref="332424179"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="284231249"/>
						</object>
						<reference key="parent" ref="674478334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">517</int>
						<reference key="object" ref="284231249"/>
						<reference key="parent" ref="332424179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">518</int>
						<reference key="object" ref="366500006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="447956869"/>
						</object>
						<reference key="parent" ref="674478334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">519</int>
						<reference key="object" ref="447956869"/>
						<reference key="parent" ref="366500006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">520</int>
						<reference key="object" ref="69487249"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="144522608"/>
						</object>
						<reference key="parent" ref="674478334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">521</int>
						<reference key="object" ref="144522608"/>
						<reference key="parent" ref="69487249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">626</int>
						<reference key="object" ref="179031543"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987222628"/>
						</object>
						<reference key="parent" ref="674478334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">627</int>
						<reference key="object" ref="987222628"/>
						<reference key="parent" ref="179031543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">628</int>
						<reference key="object" ref="33933486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="541215590"/>
						</object>
						<reference key="parent" ref="674478334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">629</int>
						<reference key="object" ref="541215590"/>
						<reference key="parent" ref="33933486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">632</int>
						<reference key="object" ref="761969666"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974747698"/>
						</object>
						<reference key="parent" ref="674478334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">633</int>
						<reference key="object" ref="974747698"/>
						<reference key="parent" ref="761969666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">634</int>
						<reference key="object" ref="885504989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="321803582"/>
						</object>
						<reference key="parent" ref="674478334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">635</int>
						<reference key="object" ref="321803582"/>
						<reference key="parent" ref="885504989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">636</int>
						<reference key="object" ref="378224600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="588382890"/>
						</object>
						<reference key="parent" ref="674478334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">637</int>
						<reference key="object" ref="588382890"/>
						<reference key="parent" ref="378224600"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>367.IBEditorWindowLastContentRect</string>
					<string>367.IBWindowTemplateEditedContentRect</string>
					<string>367.NSWindowTemplate.visibleAtLaunch</string>
					<string>367.editorWindowContentRectSynchronizationRect</string>
					<string>368.IBPluginDependency</string>
					<string>449.IBPluginDependency</string>
					<string>449.IBViewIntegration.shadowBlurRadius</string>
					<string>449.IBViewIntegration.shadowColor</string>
					<string>449.IBViewIntegration.shadowOffsetHeight</string>
					<string>449.IBViewIntegration.shadowOffsetWidth</string>
					<string>450.IBPluginDependency</string>
					<string>451.IBPluginDependency</string>
					<string>451.IBViewIntegration.shadowBlurRadius</string>
					<string>451.IBViewIntegration.shadowColor</string>
					<string>451.IBViewIntegration.shadowOffsetHeight</string>
					<string>451.IBViewIntegration.shadowOffsetWidth</string>
					<string>452.IBPluginDependency</string>
					<string>453.IBPluginDependency</string>
					<string>454.IBPluginDependency</string>
					<string>459.IBPluginDependency</string>
					<string>460.IBPluginDependency</string>
					<string>461.IBPluginDependency</string>
					<string>462.IBPluginDependency</string>
					<string>463.IBPluginDependency</string>
					<string>463.IBViewIntegration.shadowBlurRadius</string>
					<string>463.IBViewIntegration.shadowColor</string>
					<string>463.IBViewIntegration.shadowOffsetHeight</string>
					<string>463.IBViewIntegration.shadowOffsetWidth</string>
					<string>464.IBPluginDependency</string>
					<string>474.IBPluginDependency</string>
					<string>475.IBPluginDependency</string>
					<string>488.IBPluginDependency</string>
					<string>489.IBPluginDependency</string>
					<string>490.IBPluginDependency</string>
					<string>512.IBPluginDependency</string>
					<string>513.IBPluginDependency</string>
					<string>514.IBPluginDependency</string>
					<string>514.IBViewIntegration.shadowBlurRadius</string>
					<string>514.IBViewIntegration.shadowColor</string>
					<string>514.IBViewIntegration.shadowOffsetHeight</string>
					<string>514.IBViewIntegration.shadowOffsetWidth</string>
					<string>515.IBPluginDependency</string>
					<string>516.IBPluginDependency</string>
					<string>516.IBViewIntegration.shadowBlurRadius</string>
					<string>516.IBViewIntegration.shadowColor</string>
					<string>516.IBViewIntegration.shadowOffsetHeight</string>
					<string>516.IBViewIntegration.shadowOffsetWidth</string>
					<string>517.IBPluginDependency</string>
					<string>518.IBPluginDependency</string>
					<string>518.IBViewIntegration.shadowBlurRadius</string>
					<string>518.IBViewIntegration.shadowColor</string>
					<string>518.IBViewIntegration.shadowOffsetHeight</string>
					<string>518.IBViewIntegration.shadowOffsetWidth</string>
					<string>519.IBPluginDependency</string>
					<string>520.IBPluginDependency</string>
					<string>520.IBViewIntegration.shadowBlurRadius</string>
					<string>520.IBViewIntegration.shadowColor</string>
					<string>520.IBViewIntegration.shadowOffsetHeight</string>
					<string>520.IBViewIntegration.shadowOffsetWidth</string>
					<string>521.IBPluginDependency</string>
					<string>626.IBPluginDependency</string>
					<string>627.IBPluginDependency</string>
					<string>628.IBPluginDependency</string>
					<string>629.IBPluginDependency</string>
					<string>632.IBPluginDependency</string>
					<string>633.IBPluginDependency</string>
					<string>634.IBPluginDependency</string>
					<string>635.IBPluginDependency</string>
					<string>636.IBPluginDependency</string>
					<string>637.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{565, 832}, {528, 239}}</string>
					<string>{{565, 832}, {528, 239}}</string>
					<boolean value="NO"/>
					<string>{{11, 666}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00"/>
					<reference ref="1066691536"/>
					<real value="0.000000e+00"/>
					<real value="0.000000e+00"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00" id="764440627"/>
					<reference ref="1066691536"/>
					<reference ref="764440627"/>
					<reference ref="764440627"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00" id="425507734"/>
					<reference ref="1066691536"/>
					<reference ref="425507734"/>
					<reference ref="425507734"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00" id="43659496"/>
					<reference ref="1066691536"/>
					<reference ref="43659496"/>
					<reference ref="43659496"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00" id="412690720"/>
					<reference ref="1066691536"/>
					<reference ref="412690720"/>
					<reference ref="412690720"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00" id="9011740"/>
					<reference ref="1066691536"/>
					<reference ref="9011740"/>
					<reference ref="9011740"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00" id="382345408"/>
					<reference ref="1066691536"/>
					<reference ref="382345408"/>
					<reference ref="382345408"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">642</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/frontend/keyboard shortcuts/SRRecorderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="779187728">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/frontend/keyboard shortcuts/SRRecorderControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/frontend/keyboard shortcuts/SRValidator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesWindow</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>lightModeChanged:</string>
							<string>logoutButtonPressed:</string>
							<string>notificationDurationChanged:</string>
							<string>startAtLoginChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>lightMode</string>
							<string>logoutButton</string>
							<string>name</string>
							<string>notificationDuration</string>
							<string>pic</string>
							<string>startAtLogin</string>
							<string>statusKeyShortcut</string>
							<string>version</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSSlider</string>
							<string>NSImageView</string>
							<string>NSButton</string>
							<string>SRRecorderControl</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/frontend/preferences/PreferencesWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<reference key="sourceIdentifier" ref="779187728"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../FBDesktopNotifications.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
